# BitScan

./: README.md
BitCoinGUI/: .project
BitCoinGUI/src/gui/: Main.java  MainFrame.java
BitScanGUI/: .classpath  .gitignore  .project  TODO.txt  build.xml
BitScanGUI/images/: sources
BitScanGUI/lib/: README.txt
BitScanGUI/src/constants/: Constants.java  GeneralMethods.java
BitScanGUI/src/gui/: GreenNotification.java  IMainFrame.java  LoadingNotification.java  Main.java  MainFrame.java  NotDoneSavingNotification.java  TicketHolderRenderer.java  TicketPanel.java
BitScanGUI/src/io/: CSVFileReader.java  CSVFileWriter.java  IFileReader.java  IFileWriter.java
BitScanGUI/src/objects/: CSVFileReader.java  CSVFileWriter.java  DigitsDocumentFilter.java  FileDropTarget.java  IFileReader.java  IFileWriter.java  MainLogic.java  TicketHolder.java  TicketHolderRenderer.java  TicketPanel.java  TicketSort.java  TicketsFile.java
BitScanGUI/test_files/: export_voorbeeld2.csv  export_voorbeeld2_backup.csv
