<project name="BitScanGUI" basedir="." default="main">

    <property name="src.dir" value="src"/>

    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>

    <property name="main-class" value="gui.Main"/>
	<property name="lib.dir" value="lib"/>
	<property name="images.dir" value="images"/>
	
	<path id="classpath">
	    <fileset dir="${lib.dir}" includes="*.jar"/>
	</path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}">
        	<compilerarg value="-Xlint:unchecked"/>
    		<classpath refid="classpath" />
        </javac>
    	<copy todir="${classes.dir}/${images.dir}">
    	    <fileset dir="${images.dir}"/>
    	</copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
        	<zipgroupfileset dir="${lib.dir}" includes="*.jar" excludes=""/>
            <manifest>
            	<attribute name="Class-Path" value="${lib.dir}"/>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java classname="${main-class}" fork="true">
        	<classpath>
        		<path refid="classpath"/>
        		<path location="${jar.dir}/${ant.project.name}.jar" />
        	</classpath>
    	</java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>